# feed-service

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rr/feed/: FeedServiceApplication.java
src/main/java/br/com/rr/feed/configuration/: JsonObjectMapper.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/rr/feed/controller/: FeedController.java
src/main/java/br/com/rr/feed/enumeration/: DescriptionType.java
src/main/java/br/com/rr/feed/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/br/com/rr/feed/jackson/: ItemDescriptionDeserializer.java  JsonObjectMapper.java
src/main/java/br/com/rr/feed/model/: AccountCredentials.java  Feed.java  Item.java  ItemDescription.java
src/main/java/br/com/rr/feed/repository/: ItemRepository.java
src/main/java/br/com/rr/feed/service/: FeedService.java  TokenAuthenticationService.java  XMLParser.java
src/main/java/br/com/rr/feed/service/impl/: FeedServiceImpl.java
src/main/java/br/com/rr/feed/swagger/: LoginListingScannerPlugin.java
src/main/java/br/com/rr/feed/vo/: AccountCredentialsVO.java  FeedVO.java  ItemDescriptionVO.java  ItemVO.java
src/main/resources/: feed.xml
src/test/java/br/com/rr/feed/: FeedServiceApplicationTests.java
src/test/java/br/com/rr/feed/service/: XMLParserTest.java
